h1 {
  color: var(--bs-blue);
}
aside {
  background: #fff;
  border-right: 1px solid #fff;
}
main {
  background: #f4f7fe;
}
main h3 {
  color: gray;
}

#card {
  line-height: 5px;
  margin-bottom: 0;
}

#card p {
  font-size: 12px;
}
.bg-bottom {
  background-color: #082ac9 !important;
}
.text-bottom {
  color: #082ac9 !important;
}
.bg-card-bottom {
  background-color: #eceeef !important;
}

.bg-middle {
  background-color: #f4f7fe !important;
}

.button {
  flex: 1;
  width: 60px;
  height: 30px;
  background: white;
  border: none;
  margin-top: 5px;
}
#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;

  cursor: pointer;
}
ul > li:hover {
  color: #082ac9;
  transition: all;
  transition-duration: 300ms;
}
.nav-list {
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.nav-list img {
  width: 20px;
  height: 20px;
}
.nav-list p {
  margin-top: 15px;
  width: 200px;
}

@media (max-width: 600px) {
  .type {
    flex-direction: column;
  }
}
